<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - Catersoft</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link id="wsite-base-style" rel="stylesheet" type="text/css"
        href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="static/css/global.css" title="wsite-theme-css" />
    <link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {}

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {}

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}

            #wsite-title {}

            .wsite-menu-default a {}

            .wsite-menu a {}

            .wsite-image div,
            .wsite-caption {}

            .galleryCaptionInnerText {}

            .fancybox-title {}

            .wslide-caption-text {}

            .wsite-phone {}

            .wsite-headline,
            .wsite-header-section .wsite-content-title {}

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}

            .wsite-button-inner {}

            .wsite-not-footer blockquote {}

            .wsite-footer blockquote {}

            .blog-header h2 a {}

            #wsite-content h2.wsite-product-title {}

            .wsite-product .wsite-product-price a {}
        }
    </style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
                _W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.isCheckoutReskin = false;
        _W.storeCountry = "US";
        _W.storeCurrency = "USD";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "928092954627605725";
        com_userID = "34629150";</script>
    <script type="text/javascript">_W.resellerSite = true;</script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript">< !-
var IS_ARCHIVE = 1;

        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{ "id": "271389578274497208", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "526616810602761565", "title": "Products", "url": "products.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "848988234434665493", "title": "Downloads", "url": "downloads.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "346331212698193123", "title": "About Us", "url": "about-us.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "968751170943765138", "title": "Contact Us", "url": "contact-us.html", "target": "", "nav_menu": false, "nonclickable": false }],
                "346331212698193123",
                '',
                'active',
                false,
                { "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
                {}
            )
        }
        //-->
    </script>


</head>

<body class="no-header-page  wsite-theme-light  wsite-page-about-us">
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="header-right">
                        <table>
                            <tr>
                                <td class="phone-number"><span class="wsite-text wsite-phone">
                                        Contact Us
                                    </span></td>
                                <td class="social">
                                    <div style="text-align:left;">
                                        <div style="height:0px;overflow:hidden"></div>
                                        <span class="wsite-social wsite-social-default"><a
                                                class='first-child wsite-social-item wsite-social-mail'
                                                href='mailto:support@catersoft.com' target='_blank' alt='Mail'
                                                aria-label='Mail'><svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-mail" width="24" height="24"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"
                                                        style="margin-top:2px" />
                                                    <path
                                                        d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                                                    <path d="M3 7l9 6l9 -6" />
                                                </svg></a></span>
                                        <div style="height:0px;overflow:hidden"></div>
                                    </div>
                                </td>
                                <td class="search"></td>
                            </tr>
                        </table>
                        <div class="clear"></div>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->

    <div id="nav-wrap">
        <div class="container">
            <table>
                <tr>
                    <td id="logo"><span class="wsite-logo">

                            <a href="">
                                <img src="static/imgs/logo.png" alt="Catersoft" />
                            </a>

                        </span></td>
                    <td id="nav">
                        <div id="navigation">
                            <ul class="wsite-menu-default">
                                <li id="pg271389578274497208" class="wsite-menu-item-wrap">
                                    <a href="/" class="wsite-menu-item">
                                        Home
                                    </a>

                                </li>
                                <li id="pg526616810602761565" class="wsite-menu-item-wrap">
                                    <a href="products.html" class="wsite-menu-item">
                                        Products
                                    </a>
                                    <div class="wsite-menu-wrap" style="display:none">
                                        <ul class="wsite-menu">
                                            <li id="wsite-nav-704926183995523562" class="wsite-menu-subitem-wrap ">
                                                <a href="get-a-demo.html" class="wsite-menu-subitem">
                                                    <span class="wsite-menu-title">
                                                        Get a Demo
                                                    </span>
                                                </a>

                                            </li>

                                        </ul>
                                    </div>

                                </li>
                                <li id="pg848988234434665493" class="wsite-menu-item-wrap">
                                    <a href="downloads.html" class="wsite-menu-item">
                                        Downloads
                                    </a>

                                </li>
                                <li id="active" class="wsite-menu-item-wrap">
                                    <a href="about-us.html" class="wsite-menu-item">
                                        About Us
                                    </a>

                                </li>
                                <li id="pg968751170943765138" class="wsite-menu-item-wrap">
                                    <a href="contact-us.html" class="wsite-menu-item">
                                        Contact Us
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="main-wrap">
        <div class="container">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:10.116337885685%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:79.761628092432%; padding:0 15px;">



                                            <div>
                                                <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                <hr class="styled-hr" style="width:100%;">
                                                </hr>
                                                <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                            </div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:10.122034021882%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:10.121457489879%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:54.251012145749%; padding:0 15px;">



                                            <h2 class="wsite-content-title" style="text-align:left;"><strong>About
                                                    CATERSOFT</strong></h2>

                                            <div class="paragraph" style="text-align:left;"><strong
                                                    style="">CATERSOFT</strong>&nbsp;offers you software to manage your
                                                catering department that will change your catering business forever.
                                                Managing your banquets and private parties will be hassle
                                                free!<br /><br />Catersoft&rsquo;s sole purpose is creating quality
                                                software for companies that book banquets and private parties. Catersoft
                                                was formed from Private Club Computing which was founded in 1990. Our
                                                software is intuitive and easy to use because it was designed by people
                                                in this industry.<br /><br /><strong style="">Reservation Management
                                                    System</strong>&nbsp;has evolved over the years with the help of our
                                                customers. We continue to ask for suggestions on how we can improve our
                                                software.<br /><br />If you have any questions about obtaining the
                                                software, please contact your sales representative or contact us
                                                at&nbsp;<a href="mailto:info@catersoft.com"
                                                    style="">info@catersoft.com</a>. If you need help using or
                                                installing the software, contact us at&nbsp;<a
                                                    href="mailto:support@catersoft.com"
                                                    style="">support@catersoft.com</a>.&nbsp;<br /></div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:25.506072874494%; padding:0 15px;">



                                            <div class="paragraph" style="text-align:left;">
                                                <br /><br /><br /><br /><br />
                                            </div>

                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="static/imgs/waiter.jpg" alt="Picture"
                                                            style="width:100%;max-width:144px" />
                                                    </a>
                                                    <div style="display:block;font-size:90%"></div>
                                                </div>
                                            </div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:10.121457489879%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:10.116337885685%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:79.761628092432%; padding:0 15px;">



                                            <div>
                                                <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                <hr class="styled-hr" style="width:100%;">
                                                </hr>
                                                <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                            </div>



                                        </td>
                                        <td class="wsite-multicol-col" style="width:10.122034021882%; padding:0 15px;">



                                            <div class="wsite-spacer" style="height:50px;"></div>



                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
            <div class='wsite-elements wsite-footer'>
                <div class="paragraph" style="text-align:center;"><em>Copyright &copy; 2024 Catersoft, LLC. All rights
                        reserved.</em></div>
            </div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>